# Port – Railway dá PORT, lokálně fallback 8080
server.port=${PORT:8080}


spring.application.name=weekly-calendar-backend

# Datasource – fallback na lokální DB
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/weekly-calendar}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true    
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logovani
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.example.demo.service=INFO



